<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    android:background="@drawable/border_item"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Nombre del Alumno"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etStudentGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota"
        android:inputType="numberDecimal"
        android:maxWidth="100dp"
        android:padding="4dp"
        android:background="@android:color/white" />

</LinearLayout>
